SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema clinica-aps
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clinica-aps
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clinica-aps` DEFAULT CHARACTER SET utf8 ;
USE `clinica-aps` ;

-- -----------------------------------------------------
-- Table `clinica-aps`.`enderecos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`enderecos` (
  `ID_ENDERECO` INT(11) NOT NULL AUTO_INCREMENT,
  `LOGRADOURO` VARCHAR(60) NOT NULL,
  `NUMERO` INT(5) NOT NULL,
  `BAIRRO` VARCHAR(60) NOT NULL,
  `COMPLEMENTO` VARCHAR(20) NULL DEFAULT NULL,
  `CIDADE` VARCHAR(30) NOT NULL,
  `ESTADO` VARCHAR(20) NOT NULL,
  `CEP` INT(8) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_ENDERECO`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`funcionarios` (
  `ID_FUNCIONARIO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(60) NOT NULL,
  `CPF` BIGINT(11) NOT NULL,
  `DATA_NASCIMENTO` DATE NOT NULL,
  `DATA_ADMISSAO` DATE NOT NULL,
  `DATA_DEMISSAO` DATE NULL DEFAULT NULL,
  `SALARIO` FLOAT NOT NULL,
  `FUNCAO` VARCHAR(45) NOT NULL,
  `ID_ENDERECO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_FUNCIONARIO`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC),
  INDEX `FK_ID_ENDERECO_idx` (`ID_ENDERECO` ASC),
  CONSTRAINT `FK_ID_ENDERECO_FUNC`
    FOREIGN KEY (`ID_ENDERECO`)
    REFERENCES `clinica-aps`.`enderecos` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`medicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`medicos` (
  `ID_MEDICO` INT(11) NOT NULL AUTO_INCREMENT,
  `CRM` VARCHAR(20) NOT NULL,
  `ID_FUNCIONARIO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_MEDICO`),
  UNIQUE INDEX `CRM_UNIQUE` (`CRM` ASC),
  INDEX `FK_ID_FUNCIONARIO_idx` (`ID_FUNCIONARIO` ASC),
  CONSTRAINT `FK_ID_FUNCIONARIO`
    FOREIGN KEY (`ID_FUNCIONARIO`)
    REFERENCES `clinica-aps`.`funcionarios` (`ID_FUNCIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`pacientes` (
  `ID_PACIENTE` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(60) NOT NULL,
  `CPF` BIGINT(20) NOT NULL,
  `DATA_NASCIMENTO` DATE NOT NULL,
  `ID_ENDERECO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PACIENTE`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC),
  INDEX `FK_ID_ENDERECO_idx` (`ID_ENDERECO` ASC),
  CONSTRAINT `FK_ID_ENDERECO`
    FOREIGN KEY (`ID_ENDERECO`)
    REFERENCES `clinica-aps`.`enderecos` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`consultas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`consultas` (
  `ID_CONSULTA` INT(11) NOT NULL AUTO_INCREMENT,
  `DATA` DATE NOT NULL,
  `HORARIO` TIME NOT NULL,
  `VALOR` FLOAT NULL DEFAULT NULL,
  `ID_PACIENTE` INT(11) NOT NULL,
  `ID_MEDICO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_CONSULTA`),
  UNIQUE INDEX `CONSULTA_UNIQUE_IDX` (`DATA` ASC, `HORARIO` ASC, `ID_MEDICO` ASC),
  INDEX `FK_ID_PACIENTE_idx` (`ID_PACIENTE` ASC),
  INDEX `FK_ID_MEDICO_idx` (`ID_MEDICO` ASC),
  CONSTRAINT `FK_ID_MEDICO_CON`
    FOREIGN KEY (`ID_MEDICO`)
    REFERENCES `clinica-aps`.`medicos` (`ID_MEDICO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_PACIENTE_CON`
    FOREIGN KEY (`ID_PACIENTE`)
    REFERENCES `clinica-aps`.`pacientes` (`ID_PACIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`diagnosticos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`diagnosticos` (
  `ID_DIAGNOSTICO` INT(11) NOT NULL AUTO_INCREMENT,
  `CID` VARCHAR(3) NULL DEFAULT NULL,
  `PRESCRICAO` TEXT NOT NULL,
  `ID_CONSULTA` INT(11) NOT NULL,
  PRIMARY KEY (`ID_DIAGNOSTICO`),
  INDEX `FK_ID_CONSULTA_idx` (`ID_CONSULTA` ASC),
  CONSTRAINT `FK_ID_CONSULTA`
    FOREIGN KEY (`ID_CONSULTA`)
    REFERENCES `clinica-aps`.`consultas` (`ID_CONSULTA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`enfermeiros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`enfermeiros` (
  `ID_ENFERMEIRO` INT(11) NOT NULL AUTO_INCREMENT,
  `COREN` VARCHAR(20) NOT NULL,
  `ID_FUNCIONARIO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_ENFERMEIRO`),
  UNIQUE INDEX `COREN_UNIQUE` (`COREN` ASC),
  INDEX `FK_ID_FUNCIONARIO_idx` (`ID_FUNCIONARIO` ASC),
  CONSTRAINT `FK_ID_FUNCIONARIO_ENF`
    FOREIGN KEY (`ID_FUNCIONARIO`)
    REFERENCES `clinica-aps`.`funcionarios` (`ID_FUNCIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`especialidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`especialidades` (
  `ID_ESPECIALIDADE` INT(11) NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_ESPECIALIDADE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`medico_especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`medico_especialidade` (
  `ID_MEDICO_ESPECIALIDADE` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_MEDICO` INT(11) NOT NULL,
  `ID_ESPECIALIDADE` INT(11) NOT NULL,
  PRIMARY KEY (`ID_MEDICO_ESPECIALIDADE`),
  INDEX `FK_ID_MEDICO_idx` (`ID_MEDICO` ASC),
  INDEX `FK_ID_ESPECIALIDADE_idx` (`ID_ESPECIALIDADE` ASC),
  CONSTRAINT `FK_ID_ESPECIALIDADE`
    FOREIGN KEY (`ID_ESPECIALIDADE`)
    REFERENCES `clinica-aps`.`especialidades` (`ID_ESPECIALIDADE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_MEDICO`
    FOREIGN KEY (`ID_MEDICO`)
    REFERENCES `clinica-aps`.`medicos` (`ID_MEDICO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`procedimentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`procedimentos` (
  `ID_PROCEDIMENTO` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PACIENTE` INT(11) NOT NULL,
  `SALA` VARCHAR(15) NOT NULL,
  `VALOR` FLOAT NULL DEFAULT NULL,
  `TIPO` VARCHAR(45) NOT NULL,
  `DATA` DATE NOT NULL,
  `HORARIO` TIME NOT NULL,
  `DESCRICAO` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ID_PROCEDIMENTO`),
  INDEX `FK_ID_PACIENTE_idx` (`ID_PACIENTE` ASC),
  CONSTRAINT `FK_ID_PACIENTE`
    FOREIGN KEY (`ID_PACIENTE`)
    REFERENCES `clinica-aps`.`pacientes` (`ID_PACIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`procedimento_enfermeiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`procedimento_enfermeiro` (
  `ID_PROCEDIMENTO_ENFERMEIRO` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PROCEDIMENTO` INT(11) NOT NULL,
  `ID_ENFERMEIRO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PROCEDIMENTO_ENFERMEIRO`),
  INDEX `FK_ID_PROCEDIMENTO_idx` (`ID_PROCEDIMENTO` ASC),
  INDEX `FK_ID_ENFERMEIRO_idx` (`ID_ENFERMEIRO` ASC),
  CONSTRAINT `FK_ID_ENFERMEIRO`
    FOREIGN KEY (`ID_ENFERMEIRO`)
    REFERENCES `clinica-aps`.`enfermeiros` (`ID_ENFERMEIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_PROCEDIMENTO`
    FOREIGN KEY (`ID_PROCEDIMENTO`)
    REFERENCES `clinica-aps`.`procedimentos` (`ID_PROCEDIMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`procedimento_medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`procedimento_medico` (
  `ID_PROCEDIMENTO_MEDICO` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PROCEDIMENTO` INT(11) NOT NULL,
  `ID_MEDICO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PROCEDIMENTO_MEDICO`),
  INDEX `FK_ID_PROCEDIMENTO_idx` (`ID_PROCEDIMENTO` ASC),
  INDEX `FK_ID_MEDICO_idx` (`ID_MEDICO` ASC),
  CONSTRAINT `FK_ID_MEDICO_PMED`
    FOREIGN KEY (`ID_MEDICO`)
    REFERENCES `clinica-aps`.`medicos` (`ID_MEDICO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ID_PROCEDIMENTO_PMED`
    FOREIGN KEY (`ID_PROCEDIMENTO`)
    REFERENCES `clinica-aps`.`procedimentos` (`ID_PROCEDIMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `clinica-aps`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clinica-aps`.`usuarios` (
  `ID_USUARIO` INT(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(45) NOT NULL,
  `SENHA` VARCHAR(45) NOT NULL,
  `PERFIL` VARCHAR(10) NOT NULL,
  `ID_FUNCIONARIO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  UNIQUE INDEX `EMAIL_UNIQUE` (`EMAIL` ASC),
  UNIQUE INDEX `ID_FUNCIONARIO_UNIQUE` (`ID_FUNCIONARIO` ASC),
  INDEX `FK_ID_FUNCIONARIO_idx` (`ID_FUNCIONARIO` ASC),
  CONSTRAINT `FK_ID_FUNCIONARIO_USU`
    FOREIGN KEY (`ID_FUNCIONARIO`)
    REFERENCES `clinica-aps`.`funcionarios` (`ID_FUNCIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
